ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ dev.xavierc.herbarium.api ]
  }

  application {
    modules = [ dev.xavierc.herbarium.api.AppMainKt.main ]
  }
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
    oauth {
        clientId = ""
        clientSecret = ""
    }
  }
}

database {
    username = ${DB_USERNAME}
    password = ${DB_PASSWORD}
    url = ${DB_URL}
    port = ${DB_PORT}
    db_name = ${DB_NAME}
}