ktor {
  deployment {
    environment = development
    port = 8080
    port = ${?PORT}
    autoreload = true
    watch = [ dev.xavierc.herbarium.api ]
  }

  application {
    modules = [ dev.xavierc.herbarium.api.AppMainKt.main ]
  }
}

database {
    username = ${DB_USERNAME}
    password = ${DB_PASSWORD}
    url = ${DB_URL}
    port = ${DB_PORT}
    db_name = ${DB_NAME}
}

api {
    version = "unknown"
    version = ${?VERSION}
}